SSLCONTEXT_IS_Proxy=0
SSLCONTEXT_protocol=TLSv1.1
SSLCONTEXT_provider=IBMJSSE2
SSL=SSL
SUNJSSE=SunJSSE
httpProxHost=pxyappsvr.prd.xincheng.china
httpProxPort=8080
httpConnectTimeout=300000
WX_URL_HTTP_GET=ACCESS_TOKEN_URL,deleteMember_URL,getMember_URL,getDepartmentMember_URL,getDepartmentMemberDetail_URL,deleteDepartMent_URL,getDepartMent_URL,get_OAuth2_userid_URL
ACCESS_TOKEN_URL=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid=CORP_ID&corpsecret=CORP_SECRET
create_menu_URL=https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN&agentid=#xincheng_wxParam_agentid#
SEND_QYH_MSG_URL=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token=ACCESS_TOKEN
addDepartMent_URL=https\://qyapi.weixin.qq.com/cgi-bin/department/create?access_token\=ACCESS_TOKEN 
updateDepartMent_URL=https://qyapi.weixin.qq.com/cgi-bin/department/update?access_token=ACCESS_TOKEN
deleteDepartMent_URL=https://qyapi.weixin.qq.com/cgi-bin/department/delete?access_token=ACCESS_TOKEN&id=#xincheng_wxParam_id#
getDepartMent_URL=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token=ACCESS_TOKEN&id=#xincheng_wxParam_id#
addMember_URL=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token=ACCESS_TOKEN
updateMember_URL=https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token=ACCESS_TOKEN
deleteMember_URL=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token=ACCESS_TOKEN&userid=#xincheng_wxParam_userid#
batchdeleteMember_URL=https://qyapi.weixin.qq.com/cgi-bin/user/batchdelete?access_token=ACCESS_TOKEN
getMember_URL=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&userid=#xincheng_wxParam_userid#
getDepartmentMember_URL=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?access_token=ACCESS_TOKEN&department_id=#xincheng_wxParam_department_id#&fetch_child=#xincheng_wxParam_fetch_child#&status=#xincheng_wxParam_status#
getDepartmentMemberDetail_URL=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token=ACCESS_TOKEN&department_id=#xincheng_wxParam_department_id#&fetch_child=#xincheng_wxParam_fetch_child#&status=#xincheng_wxParam_status#
inviteMember_URL=https\://qyapi.weixin.qq.com/cgi-bin/invite/send?access_token\=ACCESS_TOKEN 
get_OAuth2_code_URL=https://open.weixin.qq.com/connect/oauth2/authorize?appid=#xincheng_wxParam_corpid#&redirect_uri=#xincheng_wxParam_redirect_uri#&response_type=code&scope=snsapi_base&state=#xincheng_wxParam_state##wechat_redirect
get_OAuth2_userid_URL=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token=ACCESS_TOKEN&code=#xincheng_wxParam_code#
addDepartMent_PARAM=name,parentid,order,id
updateDepartMent_PARAM=name,parentid,order,id
deleteDepartMent_PARAM=id
getDepartMent_PARAM=id
addMember_PARAM=userid,name,department|ARR0,position,mobile,gender,email,weixinid,avatar_mediaid
updateMember_PARAM=userid,name,department|ARR0,position,mobile,gender,email,weixinid,avatar_mediaid,enable
deleteMember_PARAM=userid
batchdeleteMember_PARAM=useridlist|ARR1
getMember_PARAM=userid
getDepartmentMember_PARAM=department_id,fetch_child,status
getDepartmentMemberDetail_PARAM=department_id,fetch_child,status
inviteMember_PARAM=userid
get_OAuth2_userid_PARAM=code
#get_OAuth2_code_PARAM=corpid,redirect_uri,state
importMember=userid,name,mobile,email,weixinid,gender

REP_ACCESS_TOKEN_NAME=access_token
REP_EXPIRES_IN_NAME=expires_in
REP_ACCESS_TOKEN_rePickMillis=3600000
ACCESS_TOKEN_NAME=ACCESS_TOKEN
#CORP_ID=wx9370b4c821a16180
#CORP_SECRET_wx9370b4c821a16180=
CORP_ID_NAME=CORP_ID
CORP_SECRET_NAME=CORP_SECRET
CORP_ID=wx9370b4c821a16180
default_group_wx9370b4c821a16180=2
default_agentid_wx9370b4c821a16180=2
CORP_SECRET_wx9370b4c821a16180_2=0MhTDrCfH4V_eI-W1FtiZYed535gjBAuaSZ8flov5wTcyJy8F768Zi7_2taEwrEY
msgtype_text=text
get_OAuth2_code_state=zqitWxLogonState2015
GET_ACCESS_TOKEN_URL = https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
SEND_TEMPLATE_MSG_URL = https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN

