# Linux properties
# fileConfig.fileTempPath=/data/tomcat/apache-tomcat-7.0.59/webapps/agents/files/temp/
# fileConfig.fileUploadPath=/data/tomcat/apache-tomcat-7.0.59/webapps/agents/files/upload/
# fileConfig.fileDownloadPath=/data/tomcat/apache-tomcat-7.0.59/webapps/agents/files/download/
# fileConfig.fileVitualBaseUrl=/agents/files/
# fileConfig.fileVitualBaseDownloadUrl=/agents/files/download/
# fileConfig.fileVitualBaseUploadUrl=/agents/files/upload/


# Windows properties
fileConfig.fileTempPath=D\:\\apache-tomcat-7.0.63\\webapps\\msgc\\files\\
fileConfig.fileUploadPath=D\:\\apache-tomcat-7.0.63\\webapps\\msgc\\files\\upload\\
fileConfig.fileDownloadPath=D\:\\apache-tomcat-7.0.63\\webapps\\msgc\\files\\download\\
fileConfig.fileVitualBaseUrl=/msgc/files/
fileConfig.fileVitualBaseDownloadUrl=/msgc/files/download/
fileConfig.fileVitualBaseUploadUrl=/msgc/files/upload/