

#AS400
#jdbclogger.driver=com.ibm.as400.access.AS400JDBCDriver

#DB2
#jdbclogger.driver=com.ibm.db2.jcc.DB2Driver

#ORACLE
jdbclogger.driver=oracle.jdbc.driver.OracleDriver
#net.sourceforge.jdbclogger.JdbcLoggerDriver