communication.senderEmailTitle = \u4FE1\u8BDA\u4EBA\u5BFF\u8425\u9500\u5458\u7BA1\u7406\u7CFB\u7EDF---\u7CFB\u7EDF\u5F02\u5E38\u901A\u77E5

communication.senderSmtpHost = smtp.qq.com

communication.senderEmailName = 330538442@qq.com

communication.senderEmailPassWord = \u53D1\u9001\u90AE\u7BB1\u7684\u5BC6\u7801

communication.notifierEmail = 251206658@qq.com

#communication.notifierPhone = 

#communication.notifierWeixin = 