#消息平台数据库  c3p0 数据源配置
oracle_msgc.driverClass=oracle.jdbc.driver.OracleDriver
#oracle_msgc.driverClass=net.sourceforge.jdbclogger.JdbcLoggerDriver
oracle_msgc.jdbcUrl=jdbc:oracle:thin:@128.232.9.224:1521:circ
oracle_msgc.user=msgc
oracle_msgc.password=msgcusr456
oracle_msgc.c3p0.minPoolSize=5
oracle_msgc.c3p0.maxPoolSize=25
oracle_msgc.c3p0.checkoutTimeout=1000
oracle_msgc.c3p0.maxStatements=0
oracle_msgc.c3p0.initialPoolSize=5
oracle_msgc.c3p0.idleConnectionTestPeriod=800
oracle_msgc.c3p0.maxIdleTime=200
oracle_msgc.c3p0.acquireRetryAttempts=50

#oracle_luckydraw，消息平台数据库 JDBC数据源配置
oracle_luckydraw.driverClass=oracle.jdbc.driver.OracleDriver
oracle_luckydraw.jdbcUrl=jdbc:oracle:thin:@128.232.9.224:1521:circ
oracle_luckydraw.user=luckydraw
oracle_luckydraw.password=luckydrawusr123

#oracle_aams
oracle_aams.driverClass=oracle.jdbc.driver.OracleDriver
oracle_aams.jdbcUrl=jdbc:oracle:thin:@121.201.97.113:1521:WSTTEST
oracle_aams.user=MSGC
oracle_aams.password=MSGCusr123

#as400_CL4
as400_cl4.driverClass=com.ibm.as400.access.AS400JDBCDriver
as400_cl4.jdbcUrl=jdbc:as400://128.232.9.223/CL4MOTDTA
as400_cl4.user=euisusrm
as400_cl4.password=citic123

#卡单数据库配置项
oracle_kadan.driverClass=oracle.jdbc.driver.OracleDriver
oracle_kadan.jdbcUrl=jdbc:oracle:thin:@128.232.9.224:1521:circ
oracle_kadan.user=kadan
oracle_kadan.password=kadanusr123

#db2_eservice
db2_eservice.driverClass=com.ibm.db2.jcc.DB2Driver
#db2_ESERVICE.jdbcUrl=jdbc:db2://128.232.9.241:50000/ESERVICE
db2_eservice.jdbcUrl=jdbc:db2://128.232.9.214:50000/esnew
db2_eservice.user=eser
db2_eservice.password=eservice123

#CIF数据库配置项
db2_cif.driverClass=com.ibm.db2.jcc.DB2Driver
db2_cif.jdbcUrl=jdbc:db2://128.232.9.224:50000/CIF
db2_cif.user=cifusr
db2_cif.password=cifusr